ForcaMiddleware/VisualQueueClient/MainWindow.xaml

<Window x:Class="VisualQueueClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualQueueClient"
        mc:Ignorable="d"
        Title="Roda a Roda" Height="450" Width="806.562" Closed="Window_Closed">
    <Grid>
        <DataGrid Name="dtgPlayers" HorizontalAlignment="Left" Margin="10" Width="300"  CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jogador" Binding="{Binding name}"  Width="*"/>
                <DataGridTextColumn Header="Pontuação" Binding="{Binding score}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Palavras" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top" RenderTransformOrigin="0.849,-0.599"/>
        <TextBox Name="txtGuess" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="466,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="txtGuess_TextChanged" KeyDown="txtGuess_KeyDown" />
        <Button Name="btnSubmitGuess" Content="Chutar Letra" HorizontalAlignment="Left" Margin="622,297,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSubmitGuess_Click" IsEnabled="False"/>
        <ListBox Name="lstWords" HorizontalAlignment="Right" Height="100" Margin="0,41,10,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="Letras tentadas" Margin="386,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Label Name="lblAttempts" Content="" HorizontalAlignment="Left" Margin="386,182,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="lblMessage" Content="" Margin="315,265,10,0" VerticalAlignment="Top" />

    </Grid>
</Window>
